{
  "name": "wikiapi",
  "version": "1.0.0",
  "description": "wikiAPI",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshvardhan Pipariya",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express.js": "^1.0.0",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20"
  }
}
